server.port=8080
logging.level.com.rybickim=debug

# weather api config
weather.api.default-key=ae0e74fc98975663d89637e4278f6a9e
weather.api.key=${WEATHER_KEY:${weather.api.default-key}}
weather.url.default-pattern=http://api.openweathermap.org/data/2.5/weather?q=%s,pl&units=metric&APPID=%s
weather.url.pattern=${WEATHER_URL_PATTERN:${weather.url.default-pattern}}

#db
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/my-dbs/persons.db
spring.datasource.username=sa
db-default-pass=qwerty
spring.datasource.password=${DB_PASS:${db-default-pass}}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
